VITE_SUPABASE_PROJECT_ID="mqwfeukmqhypbqihbdtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xd2ZldWttcWh5cGJxaWhiZHRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODA1NDcsImV4cCI6MjA2NzY1NjU0N30.3K4FB2OeJbLziNXCUtIXqzRKY1F7Jaf3bPW6lG2FkQ8"
VITE_SUPABASE_URL="https://mqwfeukmqhypbqihbdtq.supabase.co"
